version: '{build}'
install:
- mkdir Windbot

platform: x86
configuration: Release

build_script: 
  - msbuild /property:Configuration=Release /property:OutDir=./Windbot

after_build:
  - mv bin\Release WindBot
  - rm WindBot\WindBot.exe.config
  - mv BotWrapper\bin\Release\Bot.exe .
  - mv BotWrapper\bin\Release\bot.conf .
  - git clone https://github.com/moecube/ygopro-database
  - cp -rf ygopro-database/locales/zh-CN/cards.cdb WindBot
test: off

artifacts:
  - path: Windbot.7z
    name: Windbot
