version: '{build}'

install:
- mkdir WindBot

platform: x86
configuration: Release

build: 
    project: WindBot.sln
    parallel: true

after_build:
  - mv -f bin\Release WindBot
  - rm -rf WindBot\WindBot.exe.config
  - mv -f BotWrapper\bin\Release\Bot.exe .
  - mv -f BotWrapper\bin\Release\bot.conf .
  - git clone https://github.com/moecube/ygopro-database
  - cp -rf ygopro-database/locales/zh-CN/cards.cdb WindBot

test: off

artifacts:
  - path: Windbot.7z
    name: Windbot

