version: '{build}'
skip_tags: true

install:
  
configuration: Release

build: 
    project: Windbot.sln
    parallel: true

after_build:
  - mkdir WindBot
  - cp -rf bin/x86/Release/* WindBot
  - git clone https://github.com/moecube/ygopro-database
  - cp -rf ygopro-database/locales/zh-CN/cards.cdb WindBot
  - cp -rf Windbot/* .
  - set YGOPRO_VERSION=9021
  - set YGOPRO_NAME=Smile.DK
  - set YGOPRO_HOST=118.178.111.167
  - set YGOPRO_PORT=23333
  - set YGOPRO_DECK=Nekroz
  - set YGOPRO_PASSWORD=S
  - WindBot.exe > result.txt
  - 7z a WindBot.7z WindBot

test: off

artifacts:
  - path: WindBot.7z
    name: WindBot
  - path: result.txt
    name: Duel result
    
